{
  "name": "traffic_light",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/metamorphe/hybrid-practice",
  "authors": [
    "Jasper O'Leary <jhaazpr@gmail.com>"
  ],
  "description": "front end for traffic light example",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper": "~0.9.25",
    "bootstrap": "^3.3.6"
  }
}
